{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "e2e/**/*.ts",
    "benches/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".output",
    "dist"
  ]
}
